repositories:
  quaternion_operation:
    type: git
    url: https://github.com/OUXT-Polaris/quaternion_operation.git
    version: ros2
  hermite_path_planner:
    type: git
    url: https://github.com/OUXT-Polaris/hermite_path_planner.git
    version: master
  color_names:
    type: git
    url: https://github.com/OUXT-Polaris/color_names.git
    version: master
  data_buffer:
    type: git
    url: https://github.com/OUXT-Polaris/data_buffer.git
    version: ros2
  geometry_msgs_data_buffer:
    type: git
    url: https://github.com/OUXT-Polaris/geometry_msgs_data_buffer.git
    version: ros2