repositories:
  quaternion_operation:
    type: git
    url: https://github.com/OUXT-Polaris/quaternion_operation.git
    version: ros2
  hermite_path_planner:
    type: git
    url: https://github.com/OUXT-Polaris/hermite_path_planner.git
    version: master
  color_names:
    type: git
    url: https://github.com/OUXT-Polaris/color_names.git
    version: master
  pcl_apps:
    type: git
    url: https://github.com/OUXT-Polaris/pcl_apps.git
    version: master
  perception_bringup:
    type: git
    url: https://github.com/OUXT-Polaris/perception_bringup.git
    version: master
  scan_segmentation:
    url: https://github.com/OUXT-Polaris/scan_segmentation.git
    type: git
    version: master
  image_processing_utils:
    url: https://github.com/OUXT-Polaris/image_processing_utils.git
    type: git
    version: master
  message_synchronizer:
    type: git
    url: https://github.com/OUXT-Polaris/message_synchronizer.git
    version: master
  ouxt_common:
    type: git
    url: https://github.com/OUXT-Polaris/ouxt_common.git
    version: master
  robotx_behavior_tree:
    type: git
    url: https://github.com/OUXT-Polaris/robotx_behavior_tree.git
    version: master
  robotx_planner_bringup:
    type: git
    url: https://github.com/OUXT-Polaris/robotx_planner_bringup.git
    version: master
  sol_vendor:
    type: git
    url: https://github.com/OUXT-Polaris/sol_vendor.git
    version: main
  lua_vendor:
    type: git
    url: https://github.com/OUXT-Polaris/lua_vendor.git
  perception_msgs:
    type: git
    url: https://github.com/OUXT-Polaris/perception_msgs.git
    version: master
