repositories:
  quaternion_operation:
    type: git
    url: https://github.com/OUXT-Polaris/quaternion_operation.git
    version: ros2
  hermite_path_planner:
    type: git
    url: https://github.com/OUXT-Polaris/hermite_path_planner.git
    version: master
  color_names:
    type: git
    url: https://github.com/OUXT-Polaris/color_names.git
    version: master
  pcl_apps:
    type: git
    url: https://github.com/OUXT-Polaris/pcl_apps.git
    version: master
  perception_bringup:
    type: git
    url: https://github.com/OUXT-Polaris/perception_bringup.git
    version: master
  scan_segmentation:
    url: https://github.com/OUXT-Polaris/scan_segmentation.git
    type: git
    version: master
  image_processing_utils:
    url: https://github.com/OUXT-Polaris/image_processing_utils.git
    type: git
    version: master
  color_names:
    type: git
    url: https://github.com/OUXT-Polaris/color_names.git
  behavior_tree_action_builder:
    type: git
    url: https://github.com/OUXT-Polaris/behavior_tree_action_builder.git
    version: master