Panels:
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Perception1
        - /Perception1/ConcatenatedPoints1/Autocompute Value Bounds1
        - /Perception1/GridMap1
      Splitter Ratio: 0.5
    Tree Height: 464
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 10
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cpu_cases_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dummy_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_left_camera_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_right_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_right_camera_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_battery_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_camera_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_engine_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_propeller_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_left_camera_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_right_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_right_camera_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_battery_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_camera_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_engine_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_propeller_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.800000011920929
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 0.66472327709198
            Min Value: -0.7456226944923401
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 138; 226; 52
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 0
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: FrontLidar
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.03999999910593033
          Style: Spheres
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /sensing/front_lidar/points_raw
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 0.800000011920929
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 0.66472327709198
            Min Value: -0.7456226944923401
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 204; 0; 0
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 0
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: RearLidar
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.03999999910593033
          Style: Spheres
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /sensing/rear_lidar/points_raw
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 114; 159; 207
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: -999999
          Min Color: 0; 0; 0
          Min Intensity: 999999
          Name: RightLidar
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.03999999910593033
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /sensing/right_lidar/points_raw
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 252; 233; 79
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: -999999
          Min Color: 0; 0; 0
          Min Intensity: 999999
          Name: LeftLidar
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.03999999910593033
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /sensing/left_lidar/points_raw
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: FrontRightCamera
          Namespaces:
            detection: true
            frustum: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /sensing/front_right_camera/marker
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: FrontLeftCamera
          Namespaces:
            detection: true
            frustum: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /sensing/front_left_camera/marker
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: RearLeftCamera
          Namespaces:
            detection: true
            frustum: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /sensing/rear_left_camera/marker
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: RearRightCamera
          Namespaces:
            detection: true
            frustum: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /sensing/rear_right_camera/marker
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: RightCamera
          Namespaces:
            detection: true
            frustum: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /sensing/right_camera/marker
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: LeftCamera
          Namespaces:
            detection: true
            frustum: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /sensing/left_camera/marker
          Value: true
      Enabled: true
      Name: Sensing
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.800000011920929
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 0.66472327709198
            Min Value: -0.7456226944923401
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 204; 0; 0
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 0
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: RearLidar
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.03999999910593033
          Style: Spheres
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /perception/rear_lidar/points_transform_node/output
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 0.800000011920929
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 0.66472327709198
            Min Value: -0.7456226944923401
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 138; 226; 52
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 0
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: FrontLidar
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.03999999910593033
          Style: Spheres
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /perception/front_lidar/points_transform_node/output
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 114; 159; 207
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: -999999
          Min Color: 0; 0; 0
          Min Intensity: 999999
          Name: RightLidar
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.03999999910593033
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /perception/right_lidar/points_transform_node/output
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 252; 233; 79
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: -999999
          Min Color: 0; 0; 0
          Min Intensity: 999999
          Name: LeftLidar
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.03999999910593033
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /perception/left_lidar/points_transform_node/output
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 1
            Min Value: -0.6000000238418579
            Value: false
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 0
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: ConcatenatedPoints
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.10000000149011612
          Style: Boxes
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /perception/points_concatenate_node/output
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/LaserScan
          Color: 114; 159; 207
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: ObstacleScan
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.10000000149011612
          Style: Tiles
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /perception/pointcloud_to_laserscan_node/output
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: Obstacle
          Namespaces:
            polygon: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /perception/scan_segmentation_node/marker
          Value: true
        - Alpha: 0.30000001192092896
          Autocompute Intensity Bounds: true
          Class: grid_map_rviz_plugin/GridMap
          Color: 200; 200; 200
          Color Layer: combined
          Color Transformer: IntensityLayer
          Enabled: true
          Height Layer: combined
          Height Transformer: Layer
          History Length: 1
          Invert Rainbow: false
          Max Color: 239; 41; 41
          Max Intensity: 10
          Min Color: 52; 101; 164
          Min Intensity: 0
          Name: GridMap
          Show Grid Lines: false
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /perception/grid_map
          Use Rainbow: false
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: TaskObjects
          Namespaces:
            0: true
            1: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /perception/task_objects/marker
          Value: true
      Enabled: true
      Name: Perception
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: AvoidPath
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_waypoint_server/marker/no_collision
          Value: true
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz_default_plugins/Pose
          Color: 255; 25; 0
          Enabled: true
          Head Length: 0.30000001192092896
          Head Radius: 0.10000000149011612
          Name: LocalWaypoint
          Shaft Length: 1
          Shaft Radius: 0.05000000074505806
          Shape: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_waypoint_server/local_waypoint
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: ReferenceVelocity
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /velocity_planner/velocity_planner/marker
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: SimulatedObstacle
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /navi_sim_node/marker
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: HermitePath
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /hermite_path_planner/marker
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: PurePursuit
          Namespaces:
            circle: true
            current: true
            target: true
            target_twist: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /pure_pursuit_planner/marker
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: VelocityPlanner
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /velocity_planner/velocity_planner/marker/polygon
          Value: true
      Enabled: true
      Name: Plannig
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: Collision
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /simulation/collision
          Value: true
      Enabled: true
      Name: Simulation
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 0; 0; 0
      Enabled: false
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: -1
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: base_link
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /move_base_simple/goal
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: initialpose
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 19.33182716369629
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5203984379768372
      Target Frame: base_link
      Value: ThirdPersonFollower (rviz_default_plugins)
      Yaw: 3.0504117012023926
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1016
  Hide Left Dock: true
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd00000002000000000000029f0000039efc0200000004fb000000100044006900730070006c006100790073000000003d00000253000000c900fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000296000000660000005c00fffffffb0000000a0049006d006100670065000000029a0000010b0000000000000000fb0000000a005600690065007700730000000302000000d9000000a400ffffff00000001000001cb00000506fc0200000001fb0000000a00560069006500770073000000003d00000506000000a400ffffff000007380000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Tool Properties:
    collapsed: true
  Views:
    collapsed: true
  Width: 1848
  X: 72
  Y: 27
